<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
            {{ title|capfirst }}
        {% endblock %}
    </title>
    {% block css %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700"
              rel="stylesheet">
        <link rel="stylesheet"
              href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
              integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
              crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <style>
            a {
                color: black;
            }

            .not_is_active {
                color: red;
            }

            .products__item {
                position: relative;

                width: 270px;
                height: 270px;
                margin-right: 30px;
                margin-bottom: 30px;
            }

            .background {
                background: center center no-repeat;
                background-size: cover;
            }

            .user_avatar {
                margin: 10px 10px;
            }
        </style>
    {% endblock %}
</head>
<body>
<div class="wrapper">
    <div class="top">
        <div class="content">
            <div class="container">
                {% block menu %}
                    {% include 'adminapp/menu.html' %}
                {% endblock %}
                <div>
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>